/*
 * The MIT License
 *
 * Math4Child
 *
 * Copyright 2015 Ibbtek <http://ibbtek.altervista.org/>.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

package com.ibbtek.math4child;

import com.ibbtek.utilities.FileHandler;
import java.awt.Color;
import java.awt.event.*;
import java.util.Random;
import javax.swing.ImageIcon;
import com.ibbtek.utilities.JTextLimited;

/**
 *
 * @author Ibbtek
 */
public class MainGui extends javax.swing.JFrame {
    /**
     * Creates new form MathForChild
     */
    public MainGui() {
        
        initComponents();
        this.setIconImage(new
            ImageIcon(getClass().getResource("/data/images/Icon.png")).getImage());
        this.answer.setBackground(new Color(0,0,0,0));
        answer.setDocument(new JTextLimited(8));
        this.answerFocus();
        this.enterKey();
        set();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        level = new javax.swing.ButtonGroup();
        about = new javax.swing.JButton();
        help = new javax.swing.JButton();
        exit = new javax.swing.JButton();
        addition = new javax.swing.JToggleButton();
        substraction = new javax.swing.JToggleButton();
        multiplication = new javax.swing.JToggleButton();
        division = new javax.swing.JToggleButton();
        to5 = new javax.swing.JToggleButton();
        to10 = new javax.swing.JToggleButton();
        to20 = new javax.swing.JToggleButton();
        negative = new javax.swing.JToggleButton();
        number1 = new javax.swing.JLabel();
        operation = new javax.swing.JLabel();
        number2 = new javax.swing.JLabel();
        result = new javax.swing.JLabel();
        answer = new javax.swing.JTextField();
        to50 = new javax.swing.JToggleButton();
        display = new javax.swing.JLabel();
        to100 = new javax.swing.JToggleButton();
        to500 = new javax.swing.JToggleButton();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Math4Child");
        setMinimumSize(new java.awt.Dimension(762, 360));
        setResizable(false);
        getContentPane().setLayout(null);

        about.setBackground(new java.awt.Color(153, 153, 255));
        about.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        about.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/about.png"))); // NOI18N
        about.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutActionPerformed(evt);
            }
        });
        getContentPane().add(about);
        about.setBounds(690, 10, 70, 70);

        help.setBackground(new java.awt.Color(153, 153, 255));
        help.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/help.png"))); // NOI18N
        help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpActionPerformed(evt);
            }
        });
        getContentPane().add(help);
        help.setBounds(610, 10, 70, 70);

        exit.setBackground(new java.awt.Color(255, 102, 102));
        exit.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/exit.png"))); // NOI18N
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        getContentPane().add(exit);
        exit.setBounds(679, 330, 70, 70);

        addition.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        addition.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/plus.png"))); // NOI18N
        addition.setSelected(true);
        addition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                additionActionPerformed(evt);
            }
        });
        getContentPane().add(addition);
        addition.setBounds(10, 10, 40, 40);

        substraction.setBackground(new java.awt.Color(255, 153, 0));
        substraction.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        substraction.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/minus.png"))); // NOI18N
        substraction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                substractionActionPerformed(evt);
            }
        });
        getContentPane().add(substraction);
        substraction.setBounds(60, 10, 40, 40);

        multiplication.setBackground(new java.awt.Color(255, 153, 0));
        multiplication.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        multiplication.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/multiply.png"))); // NOI18N
        multiplication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multiplicationActionPerformed(evt);
            }
        });
        getContentPane().add(multiplication);
        multiplication.setBounds(110, 11, 40, 40);

        division.setBackground(new java.awt.Color(255, 153, 0));
        division.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        division.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/divide.png"))); // NOI18N
        division.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                divisionActionPerformed(evt);
            }
        });
        getContentPane().add(division);
        division.setBounds(161, 11, 40, 40);

        level.add(to5);
        to5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to5.setSelected(true);
        to5.setText("0-5");
        to5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to5ActionPerformed(evt);
            }
        });
        getContentPane().add(to5);
        to5.setBounds(260, 10, 70, 31);

        to10.setBackground(new java.awt.Color(204, 102, 155));
        level.add(to10);
        to10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to10.setText("0-10");
        to10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to10ActionPerformed(evt);
            }
        });
        getContentPane().add(to10);
        to10.setBounds(340, 10, 70, 31);

        to20.setBackground(new java.awt.Color(204, 102, 155));
        level.add(to20);
        to20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to20.setText("0-20");
        to20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to20ActionPerformed(evt);
            }
        });
        getContentPane().add(to20);
        to20.setBounds(420, 10, 70, 31);

        negative.setBackground(new java.awt.Color(0, 255, 153));
        negative.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        negative.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/plus&minus.png"))); // NOI18N
        negative.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                negativeActionPerformed(evt);
            }
        });
        getContentPane().add(negative);
        negative.setBounds(540, 10, 40, 40);

        number1.setFont(new java.awt.Font("Tahoma", 1, 60)); // NOI18N
        number1.setForeground(new java.awt.Color(0, 102, 102));
        number1.setText("25");
        getContentPane().add(number1);
        number1.setBounds(10, 200, 141, 73);

        operation.setFont(new java.awt.Font("Tahoma", 1, 60)); // NOI18N
        operation.setForeground(new java.awt.Color(0, 51, 102));
        operation.setText("+");
        getContentPane().add(operation);
        operation.setBounds(160, 210, 50, 50);

        number2.setFont(new java.awt.Font("Tahoma", 1, 60)); // NOI18N
        number2.setForeground(new java.awt.Color(102, 0, 102));
        number2.setText("101");
        getContentPane().add(number2);
        number2.setBounds(220, 200, 143, 73);

        result.setFont(new java.awt.Font("Tahoma", 1, 60)); // NOI18N
        result.setForeground(new java.awt.Color(102, 102, 0));
        result.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/equal.png"))); // NOI18N
        getContentPane().add(result);
        result.setBounds(370, 200, 50, 71);

        answer.setFont(new java.awt.Font("Tahoma", 1, 60)); // NOI18N
        answer.setBorder(null);
        getContentPane().add(answer);
        answer.setBounds(440, 200, 310, 73);

        to50.setBackground(new java.awt.Color(204, 102, 155));
        level.add(to50);
        to50.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to50.setText("0-50");
        to50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to50ActionPerformed(evt);
            }
        });
        getContentPane().add(to50);
        to50.setBounds(260, 60, 70, 31);

        display.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        display.setText("Give an answer and press \"ENTER\"...");
        getContentPane().add(display);
        display.setBounds(143, 115, 439, 29);

        to100.setBackground(new java.awt.Color(204, 102, 155));
        level.add(to100);
        to100.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to100.setText("0-100");
        to100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to100ActionPerformed(evt);
            }
        });
        getContentPane().add(to100);
        to100.setBounds(340, 60, 70, 30);

        to500.setBackground(new java.awt.Color(204, 102, 155));
        level.add(to500);
        to500.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to500.setText("0-500");
        to500.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to500ActionPerformed(evt);
            }
        });
        getContentPane().add(to500);
        to500.setBounds(420, 60, 70, 30);

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/data/images/Background.jpg"))); // NOI18N
        getContentPane().add(background);
        background.setBounds(-6, 0, 770, 410);

        setSize(new java.awt.Dimension(770, 433));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void aboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutActionPerformed
        // TODO add your handling code here:
        new AboutGui().setVisible(true);
    }//GEN-LAST:event_aboutActionPerformed

    private void helpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpActionPerformed
        FileHandler browserLauncher = new FileHandler();
        browserLauncher.openURL("/data/help/HELP.html");
    }//GEN-LAST:event_helpActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_exitActionPerformed

    private void additionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_additionActionPerformed
        // TODO add your handling code here:
        if(addition.isSelected())
            addition.setBackground(Color.lightGray);
        else
            addition.setBackground(new java.awt.Color(255, 153, 0));
    }//GEN-LAST:event_additionActionPerformed

    private void substractionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_substractionActionPerformed
        // TODO add your handling code here:
        if(substraction.isSelected())
            substraction.setBackground(Color.lightGray);
        else
            substraction.setBackground(new java.awt.Color(255, 153, 0));
    }//GEN-LAST:event_substractionActionPerformed

    private void multiplicationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multiplicationActionPerformed
        // TODO add your handling code here:
        if(multiplication.isSelected())
            multiplication.setBackground(Color.lightGray);
        else
            multiplication.setBackground(new java.awt.Color(255, 153, 0));
    }//GEN-LAST:event_multiplicationActionPerformed

    private void divisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_divisionActionPerformed
        // TODO add your handling code here:
        if(division.isSelected())
            division.setBackground(Color.lightGray);
        else
            division.setBackground(new java.awt.Color(255, 153, 0));
    }//GEN-LAST:event_divisionActionPerformed

    private void to5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to5ActionPerformed
        // TODO add your handling code here:
        if(to5.isSelected()){
            to5.setBackground(Color.lightGray);
            to10.setBackground(new java.awt.Color(204, 102, 155));
            to20.setBackground(new java.awt.Color(204, 102, 155));
            to50.setBackground(new java.awt.Color(204, 102, 155));
            to100.setBackground(new java.awt.Color(204, 102, 155));
            to500.setBackground(new java.awt.Color(204, 102, 155));
        }
        else
            to5.setBackground(new java.awt.Color(204, 102, 155));
    }//GEN-LAST:event_to5ActionPerformed

    private void to10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to10ActionPerformed
        // TODO add your handling code here:
        if(to10.isSelected()){
            to5.setBackground(new java.awt.Color(204, 102, 155));
            to10.setBackground(Color.lightGray);
            to20.setBackground(new java.awt.Color(204, 102, 155));
            to50.setBackground(new java.awt.Color(204, 102, 155));
            to100.setBackground(new java.awt.Color(204, 102, 155));
            to500.setBackground(new java.awt.Color(204, 102, 155));
        }
        else
            to10.setBackground(new java.awt.Color(204, 102, 155));
    }//GEN-LAST:event_to10ActionPerformed

    private void to20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to20ActionPerformed
        // TODO add your handling code here:
        if(to20.isSelected()){
            to5.setBackground(new java.awt.Color(204, 102, 155));
            to10.setBackground(new java.awt.Color(204, 102, 155));
            to20.setBackground(Color.lightGray);
            to50.setBackground(new java.awt.Color(204, 102, 155));
            to100.setBackground(new java.awt.Color(204, 102, 155));
            to500.setBackground(new java.awt.Color(204, 102, 155));
        }
        else
            to20.setBackground(new java.awt.Color(204, 102, 155));
    }//GEN-LAST:event_to20ActionPerformed
    
    private void negativeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_negativeActionPerformed
        // TODO add your handling code here:
        if(negative.isSelected())
            negative.setBackground(Color.lightGray);
        else
            negative.setBackground(new java.awt.Color(0, 255, 153));
    }//GEN-LAST:event_negativeActionPerformed

    private void to50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to50ActionPerformed
        // TODO add your handling code here:
        if(to50.isSelected()){
            to5.setBackground(new java.awt.Color(204, 102, 155));
            to10.setBackground(new java.awt.Color(204, 102, 155));
            to20.setBackground(new java.awt.Color(204, 102, 155));
            to50.setBackground(Color.lightGray);
            to100.setBackground(new java.awt.Color(204, 102, 155));
            to500.setBackground(new java.awt.Color(204, 102, 155));
        }
        else
            to50.setBackground(new java.awt.Color(204, 102, 155));
    }//GEN-LAST:event_to50ActionPerformed

    private void to100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to100ActionPerformed
        // TODO add your handling code here:
        if(to100.isSelected()){
            to5.setBackground(new java.awt.Color(204, 102, 155));
            to10.setBackground(new java.awt.Color(204, 102, 155));
            to20.setBackground(new java.awt.Color(204, 102, 155));
            to50.setBackground(new java.awt.Color(204, 102, 155));
            to100.setBackground(Color.lightGray);
            to500.setBackground(new java.awt.Color(204, 102, 155));
        }
        else
            to100.setBackground(new java.awt.Color(204, 102, 155));
    }//GEN-LAST:event_to100ActionPerformed

    private void to500ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to500ActionPerformed
        // TODO add your handling code here:
        if(to500.isSelected()){
            to5.setBackground(new java.awt.Color(204, 102, 155));
            to10.setBackground(new java.awt.Color(204, 102, 155));
            to20.setBackground(new java.awt.Color(204, 102, 155));
            to50.setBackground(new java.awt.Color(204, 102, 155));
            to100.setBackground(new java.awt.Color(204, 102, 155));
            to500.setBackground(Color.lightGray);
        }
        else
            to500.setBackground(new java.awt.Color(204, 102, 155));
    }//GEN-LAST:event_to500ActionPerformed
    /**
     * generate random number
     * @param last
     * @return 
     */
    private int randomGenerator(int last) {
        Random rndNumber = new Random();
        return rndNumber.nextInt(last);
    }
    /**
     * check if negative number
     * @return 
     */
    private String negNumber() {
        String neg="";
        if(this.negative.isSelected()){
            if(randomGenerator(2)==1)
                neg="-";
        }
        return neg;
    }
    /**
     * get number
     * @param nbre 
     */
    private void getNumber(int nbre) {
        this.number1.setText(negNumber()+Integer.toString(randomGenerator(nbre)));
        this.number2.setText(negNumber()+Integer.toString(randomGenerator(nbre)));   
    }
    /**
     * get operation
     * @return 
     */
    private int getOperation() {
        //getting the operation
        int ope[] = {0,0,0,0};
        int nbre=0;
        boolean find = false;
        if(this.addition.isSelected())
            ope[0] = 1;
        if(this.substraction.isSelected())
            ope[1] = 1;
        if(this.multiplication.isSelected())
            ope[2] = 1;
        if(this.division.isSelected())
            ope[3] = 1;
        for(int i : ope)
            if(i==1)
                find = true;
        if(find){
           find=false;
            while(!find){
                for(int i=0; i<4; i++){
                    if(ope[i]==1 && randomGenerator(2)==1){
                        nbre=i;
                        find=true;
                    }
                }
            } 
        }
        else
            nbre=0;
        return nbre;
    }
    /**
     * check answer
     * @return 
     */
    private int check(){
        int ans;
        switch(operation.getText()){
            case "+":
                ans = Integer.parseInt(number1.getText()) + Integer.parseInt(number2.getText());
                break;
            case "-":
                ans = Integer.parseInt(number1.getText()) - Integer.parseInt(number2.getText());
                break;
            case "X":
                ans = Integer.parseInt(number1.getText()) * Integer.parseInt(number2.getText());
                break;
            case "/":
                ans = Integer.parseInt(number1.getText()) / Integer.parseInt(number2.getText());
                break;
            default:
                ans = Integer.parseInt(number1.getText()) + Integer.parseInt(number2.getText());
                break;
        }
        return ans;
    }
    /**
     * modulo
     * @return 
     */
    private boolean modulo(){
        if(Integer.parseInt(number2.getText())!=0 && 
                Integer.parseInt(number1.getText()) % Integer.parseInt(number2.getText())==0)
            return true;
        else
            return false;
    }
    /**
     * set calcul
     */
    private void set(){
        //getting the operation
        switch(getOperation()){
            case 0 :
                this.operation.setText("+");
                break;
            case 1 :
                this.operation.setText("-");
                break;
            case 2 :
                this.operation.setText("X");
                break;
            case 3 :
                this.operation.setText("/");
                break;
            default :
                this.operation.setText("+");
                break;
        }
        
        if(this.to5.isSelected()){
            if(operation.getText().equals("/")==true){
                do{
                    getNumber(5);
                }while(!modulo());
            }
            else
                getNumber(5);
        }
        else if(this.to10.isSelected()){
            if(operation.getText().equals("/")==true){
                do{
                    getNumber(10);
                }while(!modulo());
            }
            else
                getNumber(10);
        }
        else if(this.to20.isSelected()){
            if(operation.getText().equals("/")==true){
                do{
                    getNumber(20);
                }while(!modulo());
            }
            else
                getNumber(20);
        }
        else if(this.to50.isSelected()){
            if(operation.getText().equals("/")==true){
                do{
                    getNumber(50);
                }while(!modulo());
            }
            else
                getNumber(50);
        }
        else if(this.to100.isSelected()){
            if(operation.getText().equals("/")==true){
                do{
                    getNumber(100);
                }while(!modulo());
            }
            else
                getNumber(100);
        }
        else if(this.to500.isSelected()){
            if(operation.getText().equals("/")==true){
                do{
                    getNumber(500);
                }while(!modulo());
            }
            else
                getNumber(500);
        }
        answer.setText("");
    }
    /**
     * set default Enter key action
     */
    private void enterKey(){
        answer.addKeyListener( new KeyAdapter(){
            @Override
            public void keyPressed( KeyEvent e ){
                int key = e.getKeyCode();
                if (key == KeyEvent.VK_ENTER) {
                    if(answer.getText().equals("")==true){
                        display.setText("Give an answer and press \"ENTER\"...");
                        set();
                    }
                    else{
                        if(answer.getText().equals("-")==false && 
                                Integer.parseInt(answer.getText())==check()){
                            display.setText("Well done...");
                            set();
                        }
                        else{
                            display.setText("Missed... : "+
                                    number1.getText() + operation.getText() + 
                                    number2.getText() + " = " +String.valueOf(check()));
                            set();
                        }
                    }
                }
            }
        });
    }
    /**
     * Get focus on answer field
     */
    private void answerFocus(){
        this.addWindowFocusListener(new WindowFocusListener(){

            @Override
            public void windowGainedFocus(WindowEvent e) {
                answer.requestFocusInWindow();
            }

            @Override
            public void windowLostFocus(WindowEvent e) {
                
            }
            
        });
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new MainGui().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton about;
    private javax.swing.JToggleButton addition;
    private javax.swing.JTextField answer;
    private javax.swing.JLabel background;
    private javax.swing.JLabel display;
    private javax.swing.JToggleButton division;
    private javax.swing.JButton exit;
    private javax.swing.JButton help;
    private javax.swing.ButtonGroup level;
    private javax.swing.JToggleButton multiplication;
    private javax.swing.JToggleButton negative;
    private javax.swing.JLabel number1;
    private javax.swing.JLabel number2;
    private javax.swing.JLabel operation;
    private javax.swing.JLabel result;
    private javax.swing.JToggleButton substraction;
    private javax.swing.JToggleButton to10;
    private javax.swing.JToggleButton to100;
    private javax.swing.JToggleButton to20;
    private javax.swing.JToggleButton to5;
    private javax.swing.JToggleButton to50;
    private javax.swing.JToggleButton to500;
    // End of variables declaration//GEN-END:variables
}
